JWT_SECRET="BLALOTOBLAFACILBLA2024BLAMEGA"
DB_HOST="dpg-ctl1dthopnds738361a0-a.oregon-postgres.render.com"
DB_USER="megavirada24_user"
DB_PASS="rDSgxxMKKVCnwDj9Y6upt3VFv7NbEiZe"
DB_PORT="5432"
DB_NAME="megavirada24"